<!DOCTYPE html>
<html>
  <head>
    <title>Say hello using the People API</title>
    <meta charset='utf-8' />
  </head>
  <body onload= setupLoad();>
    <p>Say hello using the People API.</p>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize-button" style="display: block;" onclick = 'handleRedirect()'>Authorize</button>
    <button id="signout-button" style="display: none;">Sign Out</button>

    <div id="content"></div>

    <script type="text/javascript">
      var client_id = '608050334439-ahhklmkmfg1rvssv2nt6oi8tr9mi7d39.apps.googleusercontent.com';
      var response_type = 'token';
      var redirect_uri = 'https://deepvyas.bitbucket.io/index2.html';
      var scope = 'profile email'
      var api_key = 'AIzaSyBIAOZPcMW2eE5COFrPo1VUCeRX4_8DBM0'
      function handleRedirect(){
        var redirect_url = "https://accounts.google.com/o/oauth2/v2/auth?"+ "client_id="+client_id+
        "&redirect_uri="+redirect_uri+"&response_type="+response_type+"&scope="+scope;
        window.location.href = redirect_url;
      }

      function setupLoad(){
        // checks for token
        if(window.location.hash){
          access_token_arr = window.location.hash.substr(1).split('&')[0].split('=')
          if(access_token_arr[0]=='access_token'){
            var api_url = "https://content-people.googleapis.com/v1/people/me?personFields=names,emailAddresses&key="+ api_key;
            var xhr = new XMLHttpRequest();
            xhr.open("GET",api_url);
            xhr.setRequestHeader('Authorization',"Bearer "+access_token_arr[1]);
            xhr.onload = function(){
              console.log(this.response)
              var resp = JSON.parse(this.response); 
              document.getElementById('content').innerHTML =  resp.names[0].displayName+ " on " + resp.emailAddresses[0].value;
            }
            xhr.send();
          }
        }
      }
    </script>
  </body>
</html>